guild:
    security: {
               'spam_messages': 3,  max = 10
               'max_warns': 3,  max = 12
               'punishment': 1,  max = 2
                 # 0 - nothing, 2 - kick, 3 - ban
               'anti': {
                        'link': False,
                        'invites': False,
                        'images': False
                        }
               }

    stars: {
            'starboard': None,
            'emoji': "\U00002764",
            'self_starring': False
            'stars_count': 3
            }

    raid_mode:
        0 - off
        1 - basic
        2 - medium
        3 - advanced

    blocked_cogs: []
    blocked_commands: []

    welcome_text: "jd"
    welcome_channel: 1234567890

    leave_text: "jd"
    leave_channel: 1234567890

    blacklist_words: []

    logs: 1234567890
    logs_webhook: "https://"

    levels: False
    global_emojis: False

    auto_role: 1234567890
    prefix: "/"