guild:
    security: {
               'spam_messages': 3,
               'max_warns': 3,
               'punishment': 'kick',
               'anti': {
                        'link': False,
                        'invites': False,
                        'images': False
                        }
               }

    stars: {
            'starboard': 1234567890,
            'emoji': "\U00002764",
            'self_starring': False
            }

    raid_mode:
        0 - off
        1 - basic
        2 - medium
        3 - advanced

    blocked_cogs: []
    blocked_commands: []

    welcome_text: "jd"
    welcome_channel: 1234567890

    leave_text: "jd"
    leave_channel: 1234567890

    blacklist_words: []

    logs: 1234567890
    logs_webhook: "https://"

    levels: False
    global_emojis: False

    auto_role: 1234567890
    prefix: